<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
     /* border: 1px solid  red; */
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
     width: 80%;
     gap: 10px;
     /* height:500px; */
     margin:auto;
     text-align: center;
    }
      
    #container>div{
        /* border:2px solid; */
        border-radius: 20px;
        /* height: 70%; */
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    #container>div>img{
        width: 100%;
        height: 60%;

    }
    #orange{
        color: orange;
        font-weight: bold;
    }
    #violet{
        color: violet;
        font-weight: bold;
    }
    #image{
        /* border: 2px solid; */
        width: 80%;
        /* height: 500px; */
        margin: auto;
    }
    #image>div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 30px;

    }
    #image>img{
        width: 70%;
        /* height: 450px; */
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div id="container">
   <div><img src="https://c.ndtvimg.com/2022-06/4inam4e8_lottoland-warriors_625x300_15_June_22.jpg" alt=""><h3>Waterman Of Jabalpur,<br> Serving Those In Need <br> Of Water</h3></div>



   <div><img src="https://c.ndtvimg.com/2022-06/lfnsd7o_shankarlal-soni_625x300_15_June_22.jpg " alt=""><h3>कभी पानी के लिए मिली थी <br> दुत्कार, आज पूरे शहर की <br> प्यास बुझाते हैं 'वॉटरमैन' <br> शंकरलाल सोनी</h3></div>


   <div><img src="https://c.ndtvimg.com/2022-06/eoiqh2_bhuvana-vasudevan_625x300_15_June_22.jpg"
     alt=""><h3>खास जरूरतों वाले बच्चों के <br> लिए आशा की ज्योति हैं डॉक्टर <br> भुवना वासुदेवन</h3></div>


   <div><p  id="orange">FASHION</p> <img src="https://c.ndtvimg.com/2022-06/dp1ufvng_esha-gupta_295x200_17_June_22.jpg" alt=""> <h3>Esha Gupta's Green Crop  <br> Top And Grey Tights Are <br> Channeling Rainy Days In <br> Style</h3></div>


   <div><p id="violet">BEAUTY</p><img src="https://c.ndtvimg.com/2022-06/or95ano_skincare345_295x200_17_June_22.jpg" alt=""><h3>Best Under Eye Serums To <br> Deal With Puffiness And <br> Dark Circles</h3></div>


   <div><p id="orange">SEX & RELATIONSHIPS</p><img src="https://c.ndtvimg.com/2022-06/43kfuej_gifts345_295x200_14_June_22.jpg" alt=""><h3>Father's Day 2022: Here's <br> Your Perfect Gifting Guide <br> To Pamper Your Dad</h3></div>
</div>



<div id="image"><div><img src="https://i.im.ge/2022/06/18/rGQq2h.png" alt="rGQq2h.png" border="0"></a></div></div>

<div id="container">
    <div><img src="https://c.ndtvimg.com/2022-06/8uj4bkng_fathers-day_295x200_17_June_22.jpg" alt=""><h3>Father's Day 2022 Gifting <br> Guide: 5 Fathers Day Gifts <br> For Every Type Of Dad</h3></div>
 
 
 
    <div><img src="https://c.ndtvimg.com/2022-06/0lvfto3g_baby-products-_295x200_14_June_22.jpg " alt=""><h3>Here Are 8 Newborn <br> Essentials You Need For <br> Your Baby</h3></div>
 
 
    <div><img src="https://c.ndtvimg.com/2022-06/6f073u8o_unesco-sites_295x200_16_June_22.jpg"
      alt=""><h3>5 UNESCO World Heritage <br> Sites In Rajasthan To Add <br> To Your Travel Itinerary</h3></div>
 
 
    <div><p  id="orange">KITCHEN & DINING</p> <img src="https://c.ndtvimg.com/2022-06/f4j5fdt_worldginday2_295x200_10_June_22.jpg" alt=""> <h3>Let The Fun Be-Gin With <br> These 7 Cocktails For World <br> Gin Day 2022
    </h3></div>
 
 
    <div><p id="violet">WELLNESS</p><img src="https://c.ndtvimg.com/2022-06/iqdd28qg_brain-foods_295x200_14_June_22.jpg" alt=""><h3>Include These 6 Foods To <br> Pave Way For Better <br> Memory And Brain Health</h3></div>
 
 
    <div><p id="orange">HOME & DECOR</p><img src="https://c.ndtvimg.com/2022-06/43kfuej_gifts345_295x200_14_June_22.jpg" alt=""><h3>The Summer Candles You <br> Need To Get This Season So <br> Freshen Up Your Home</h3></div>
 </div>


 <div id="image"><div><a href="https://im.ge/i/rGQBg4"><img src="https://i.im.ge/2022/06/18/rGQBg4.png" alt="rGQBg4.png" border="0"></a></div></div>
</body>
</html>