<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDTV | Live TV</title>
    <link rel="stylesheet" href="Css/commonStyles.css">
    <style>
        #navbar{
            background-color: white;
        }
        #navbar>div:last-child>a{
            color: black;
        }
        #live{
            width:100%;
            height:70vh;
            text-align: center;
        }
        #live>video{
            height:100%;
            padding: 20px;
            border: 1px solid grey;
            background-color: grey;
        }
        h1{
            text-align: center;
            font-size: 40px;
            letter-spacing: 2px;
            margin: 0;
        }
        h2{
            margin-top: 10px;
            text-align: center;
            font-weight: 300;
        }
        body>img{
            width:200px;
            margin-left: 400px;
        }
        #live>div>img{
            width:20%;
            background-color: rgba(255, 255, 255, 0.368);
            border-radius: 50%;
            cursor: pointer;
        }
        #live>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <a href="index.html">NDTV</a>
            <a href="">हिंदी समाचार</a>
            <a href="">Bussiness</a>
            <a href="movie.html">Movies</a>
            <a href="cricket.html">Cricket</a>
            <a href="">Tech</a>
            <a href="">Food</a>
            <a href="">Crypto</a>
            <a href="web stories.html">Web Stories</a>
            <a href="Education.html">Education</a>
            <a href="">Auto</a>
            <a href="">Swasth</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="">Health</a>
            <a href="">Shopping</a>
            <a href="">Art</a>
        </div>
        <div>
            <a href="index.html"><img src="https://drop.ndtv.com/homepage/images/ndtvlogo23march.png" alt="NDTV"></a>
            <a href="liveTv.html">Live tv</a>
            <a href="ndtvLatest.html">latest</a>
            <a href="covid.html">covid</a>
            <a href="india.html">india</a>
            <a href="index.html">opinion</a>
            <a href="video.html">video</a>
            <a href="citiesPage.html">cities</a>
            <a href="/world.html">world</a>
            <a href="offbeat.html">offbeat</a>
            <a href="index.html">trends</a>
            <a href="image.html">photos</a>
            <a href="UserLogin.html">Sign in</a>
            <a href="readLater.html">read later</a>
        </div>
    </div>
    <h1>LIVE TV</h1>
    <h2> Headline: As 'Agnipath' Protests Spread, Centre Announces More Concessions</h2>
    <div id="live">
        <video>
            <source src="https://voddownload.ndtv.com/mp4/65x319_1432323.mp4">
        </video>
        <div><img src="https://cdn-icons.flaticon.com/png/512/3024/premium/3024584.png?token=exp=1655548499~hmac=e3e6370850027b843ce1546aafcf13d3" alt=""></div>
    </div>
</body>
</html>