<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            margin-bottom: 200px;
        }
        #main{
            display: flex;
            width: 100%;
        }
        #box1{
            width: 90%;
        }
        #image{
            width: 90%;
            margin: auto;
           position: relative;
        }
        #imgtext{
            position: absolute;
            color: white;
         top:240px;
         margin-left: 5px;
         background-color: #232323;
    box-shadow: -6px 0 0 #232323;
    line-height: 33px;
    font-size: 24px;
        }
       
        #enter{
            position: absolute;
            color: white;
         top:-10px;
         margin-left: 6px;
         background-color: #232323;
    box-shadow: -6px 0 0 #232323;
    line-height: 33px;
    font-size: 24px;
        }
        #first{
            display: flex;
            
             width: 80%;
             box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
             padding: 4px;
        }
        #pic{
            width: 48%;
            margin: auto;
        }
        #pic>img{
            width: 100%;
        }
        #test>p{
            justify-content: center;
            align-items: center;
            line-height: 26px;
            font-size: 17px;
        }
        #mains{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 15px;
            /* justify-content: space-between; */
        }
        #vdosec{
            color:#2E2E2E;
            line-height: 30px;
            font-size: 22px;
            margin-left: 30px;
        }
        #row2{
            display: flex;
            gap: 10px;
            /* justify-content: space-around; */
            width: 830px;

        }
        #r2first{
            position: relative;
            /* width:310px; */
        }
        #r2img>img{
            width: 100%;
            height: 250px;
            
        }
        #r2text{
           height: 120px;
           padding: 5px;
           background-color: white;
           width: 70%;
           position: absolute;
           top:165px;
           left: 44px;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           line-height: 26px;
            font-size: 17px;
            color:#2E2E2E;
        }
        #web{
            margin-top: 60px;
        }
        #row3{
            display: grid;
            grid-template-columns:repeat(5,1fr);
            gap:20px;
        }
        #r3first{
            padding: 4px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #r3first>img{
            height: 350px;
            width: 100%;
        }
        #r3first>h3{
            margin-left: 10px;
            line-height: 26px;
            font-size: 17px;
            color:#2E2E2E;
        }
        #r3first>p{
            margin-left: 10px;
            color:#2E2E2E;
        }
        #trailer{
            text-align: center;
        }
        #r3trailers{
            width: 350px;
            margin-top: -350px;
            height: 700px;
            /* overflow-y: scroll; */
        }
        #no1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:5px;
           
            /* margin-top: -50px; */
        }
        #no1>img{
            height: 100%;
            width: 35%;
        }
        #bhag{
            height: 700px;
            overflow-y: scroll;
        }
        #tren-box{
            display: flex;
            
        }
        #imgtext1{
            display: flex;
            gap:5px;
            justify-content: center;
            align-items: center;
        }
    #imgtext1>img{
        width: 30%;

    }
    #trending{
        width: 350px;
        /* display: flex; */
        display: block;
        justify-content: end;
       /* margin-right: 50px; */
    }
    #no{
        /* padding: 7px; */
        background-color: yellow;
        height: 30px;
        width: 80px;
        margin-top: 20px;
        gap:4px;
    }
    #no>h2{
      margin-top: 4px;
      text-align: center;
       /* margin-left: 20px; */
    }
    #imgtext1>p{
        margin-left: 6px;
    }
    #side{
        display: flex;
       border: 2px solid blueviolet;
        justify-content: center;
        width: 380px;
       padding: 50px 0px 0px 5px;
       margin-top: -70px;
    }
    #areyyr{
        text-align: end;
        margin-right: 80px;
        font-size: 25px;
        color:#2E2E2E;
        line-height: 32px;
        font-family: Roboto, sans-serif;
    }
    #makda{
        display: flex;
        justify-content: end;
       
    }
    #colorr{
        /* height: 50px; */
        background-color: blueviolet;
        width: 100%;
        padding: 6px 18px 6px 20px;
        margin-left: -22px;
    }
    #kuchto{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    #row4{
            display: flex;
            gap: 10px;
            /* justify-content: space-around; */
            width: 830px;
            margin-top: -300px;
            /* overflow-x: scroll; */
        }
      #final{
        display: flex;
        gap:40px;
        width: 88%;
        margin: auto;
       margin-top: 100px;
      }
      #step2{
        display: flex;
        gap:10px;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 8px;
      }
      #step2>img{
        width:40%;
      }
      #step2>h3{
        font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #232323;
      }
      #arey{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 50%;
        gap:10px;
        margin-top: 30px;
        margin-left: 180px;
    }
    </style>
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <div id="navbar">
        <div>
            <a href="index.html">NDTV</a>
            <a href="">हिंदी समाचार</a>
            <a href="">Bussiness</a>
            <a href="movie.html">Movies</a>
            <a href="cricket.html">Cricket</a>
            <a href="">Tech</a>
            <a href="">Food</a>
            <a href="">Crypto</a>
            <a href="web stories.html">Web Stories</a>
            <a href="Education.html">Education</a>
            <a href="">Auto</a>
            <a href="">Swasth</a>
            <a href="lifestyle.html">Lifestyle</a>
            <a href="">Health</a>
            <a href="">Shopping</a>
            <a href="">Art</a>
        </div>
        <div>
            <a href="index.html"><img src="https://drop.ndtv.com/homepage/images/ndtvlogo23march.png" alt="NDTV"></a>
            <a href="liveTv.html">Live tv</a>
            <a href="ndtvLatest.html">latest</a>
            <a href="covid.html">covid</a>
            <a href="india.html">india</a>
            <a href="index.html">opinion</a>
            <a href="video.html">video</a>
            <a href="citiesPage.html">cities</a>
            <a href="/world.html">world</a>
            <a href="offbeat.html">offbeat</a>
            <a href="index.html">trends</a>
            <a href="image.html">photos</a>
            <a href="UserLogin.html">Sign in</a>
            <a href="readLater.html">read later</a>
        </div>
    </div>
    <div id="main">
        <div id="box1">
            <img id="image" src="https://c.ndtvimg.com/2022-06/rm1n8u3o_amitabh_625x300_17_June_22.jpg" />
            <div>
                <h3 id="enter">Entertainment News</h3>
            </div>
            <div>
            <h3 id="imgtext">The Don Of All Throwbacks: "Mile Long" Queues For <br> Amitabh Bachchan's  1978 Film</h3>
        </div>
        </div>
        <div id="mains">
            <div id="first">
                <div id="test">
                    <p>She Season 2 Review: An Aaditi Pohankar Show All The Way, Much More Than The First Time Around</p>
                </div>
                <div id="pic">
                    <img src="https://c.ndtvimg.com/2022-06/6enioas_she-2_120x90_17_June_22.jpg" alt="">
                </div>
            </div>
            <div id="first">
                <div id="test">
                    <p>Inside Aamir Khan's Party With Some Of The Lagaan XI And A Couple Of Real Life Cricketers</p>
                </div>
                <div id="pic">
                    <img src="https://c.ndtvimg.com/2022-06/3eto2f3g_aamir_120x90_17_June_22.jpg" alt="">
                </div>
            </div>
            <div id="first">
                <div id="test">
                    <p>No Pics, Taimur Told Mom Kareena Kapoor. He's "Just Like His Father," Apparently</p>
                </div>
                <div id="pic">
                    <img src="https://c.ndtvimg.com/2022-06/bt4pcmj_kareena_120x90_17_June_22.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <h2 id="vdosec">VIDEOS</h2>

    <!-- //***************// -->
    <div id="row2">
        <div id="r2first">
            <div id="r2img">
                <img id="imagee" src="https://c.ndtvimg.com/2022-06/chogigak_neetukapoor_640x480_17_June_22.jpg"/>
            </div>
            <div id="r2text">
                <h3>Jugjugg Jeeyo Stars Neetu-Anil Kapoor, Kiara-Varun Lit Up The City Like This</h3>
            </div>
        </div>
        <div id="r2first">
            <div id="r2img">
                <img id="imagee" src="https://c.ndtvimg.com/2022-06/3s6arco_karankundra_640x480_17_June_22.jpg"/>
            </div>
            <div id="r2text">
                <h3>Karan Kundrra And Tejasswi Prakash Strike A Pose</h3>
            </div>
        </div>
        <div id="r2first">
            <div id="r2img">
                <img id="imagee" src="https://c.ndtvimg.com/2022-06/137o77i4_saraalikhan_640x480_17_June_22.jpg"/>
            </div>
            <div id="r2text">
                <h3>Style Check: Sara Ali Khan On The Red Carpet</h3>
            </div>
        </div>
    </div>
    <h2 id="web">WEB-SERIES</h2>
    <!-- //*******************// -->
    <div id="row3">
        <div id="r3col">
            <div id="r3first">
                <img src="https://c.ndtvimg.com/2022-04/l1p5j6o8_batmanloveinterestslarge_625x300_08_April_22.jpg" alt="">
                <h3>Batman's Love Interests On Screen</h3>
                <p>June 17, 2022</p>
            </div>
            
        </div>
        <div id="r3col">
            <div id="r3first">
                <img src="https://c.ndtvimg.com/2022-06/87gpdgo8_tomcruiselineslarge_625x300_16_June_22.jpg" alt="">
                <h3>Tom Cruise Had Us At Hello: Top 10 Lines
                    </h3>
                <p>June 16, 2022</p>
            </div>
            
        </div>
        <div id="r3col">
            <div id="r3first">
                <img src="https://c.ndtvimg.com/2022-04/upnplcr4_hollywoodcostumeslarge_625x300_26_April_22.jpg" alt="">
                <h3>10 Iconic Film Looks (Hollywood Edition)
                   </h3>
                <p> June 15, 2022</p>
            </div>
            
        </div>
        <div id="r3col">
            <div id="r3first">
                <img src="https://c.ndtvimg.com/2022-05/bbgsjmik_aasthasharmalarge_625x300_27_May_22.jpg" alt="">
                <h3>Meet Aishwarya's Stylist Aastha Sharma
                  </h3>
                <p>  June 14, 2022</p>
            </div>
            
        </div>
       
        <div id="r3trailers">
            <h2 id="trailer">TRAILERS</h2>
               
                  <div id="bhag">
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-05/4lhhdbb8_thor_625x300_24_May_22.jpg" alt="">
                    <p>Thor: Love And Thunder Trailer - Chris Hemsworth-Natalie Portman Double Whammy Vs Christian Bale</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-05/66rdf1h8_tom-cruise_625x300_24_May_22.jpg" alt="">
                    <p>Mission Impossible 7 Trailer: Tom Cruise Is Back As Ethan Hunt And How</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-05/klk3k9po_she-hulk_625x300_18_May_22.jpg" alt="">
                    <p>She-Hulk Trailer: Tatiana Maslany's Journey From Lawyer To Superhero. Bonus - Mark Ruffalo</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-05/p0erpcj_akshay-kumar_625x300_09_May_22.jpg" alt="">
                    <p>Prithviraj Trailer: Akshay Kumar Brings The Story Of Courage To Life</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/bni8mobg_bhool-bhuliyaa-2_625x300_26_April_22.jpg" alt="">
                    <p>Bhool Bhulaiyaa 2 Trailer: Kartik Aaryan, Tabu, Kiara Advani And The Return Of Manjulika</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/fsvhbj7o_jayeshbhai_625x300_19_April_22.jpg" alt="">
                    <p>Jayeshbhai Jordaar: It's Ranveer Singh Vs A Very Problematic World</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/bni8mobg_bhool-bhuliyaa-2_625x300_26_April_22.jpg" alt="">
                    <p>Bhool Bhulaiyaa 2 Trailer: Kartik Aaryan, Tabu, Kiara Advani And The Return Of Manjulika</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/fsvhbj7o_jayeshbhai_625x300_19_April_22.jpg" alt="">
                    <p>Jayeshbhai Jordaar: It's Ranveer Singh Vs A Very Problematic World</p>
                  </div>
                 <!-- //**************************// -->
                 <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-05/p0erpcj_akshay-kumar_625x300_09_May_22.jpg" alt="">
                    <p>Prithviraj Trailer: Akshay Kumar Brings The Story Of Courage To Life</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/bni8mobg_bhool-bhuliyaa-2_625x300_26_April_22.jpg" alt="">
                    <p>Bhool Bhulaiyaa 2 Trailer: Kartik Aaryan, Tabu, Kiara Advani And The Return Of Manjulika</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/fsvhbj7o_jayeshbhai_625x300_19_April_22.jpg" alt="">
                    <p>Jayeshbhai Jordaar: It's Ranveer Singh Vs A Very Problematic World</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/bni8mobg_bhool-bhuliyaa-2_625x300_26_April_22.jpg" alt="">
                    <p>Bhool Bhulaiyaa 2 Trailer: Kartik Aaryan, Tabu, Kiara Advani And The Return Of Manjulika</p>
                  </div>
                  <div id="no1">
                    <img src="https://c.ndtvimg.com/2022-04/fsvhbj7o_jayeshbhai_625x300_19_April_22.jpg" alt="">
                    <p>Jayeshbhai Jordaar: It's Ranveer Singh Vs A Very Problematic World</p>
                  </div>
                </div>
        </div>

    </div>
    <h2 id="areyyr">TRENDING</h2>
    <div id="makda">
    

    <div id="side">
       
    <div id="trending">
      <div id="tren-box">
        <div id="no">
            <h2>1</h2>
        </div>
        <div id="imgtext1">
            <p>We Are Totally Stealing Vidya Balan's Explanation Of "Flat" Stomachs</p>
            <img src="https://c.ndtvimg.com/2022-06/8soqkkq_vidya-balan_120x90_17_June_22.jpg" alt="">
        </div>
      </div>
      <div>
        <div id="tren-box">
            <div id="no">
                <h2>2</h2>
            </div>
            <div id="imgtext1">
                <p>Inside Aamir Khan's Party With Some Of The Lagaan XI And A Couple Of Real Life Cricketers</p>
                <img src="https://c.ndtvimg.com/2022-06/3eto2f3g_aamir_120x90_17_June_22.jpg" alt="">
            </div>
          </div>
      </div>
      <div>
        <div id="tren-box">
            <div id="no">
                <h2>3</h2>
            </div>
            <div id="imgtext1">
                <p> The Don Of All Throwbacks: "Mile Long" Queues For Amitabh Bachchan's 1978 Film
                </p>
                <img src="https://c.ndtvimg.com/2022-06/65cj3voo_amitabh_120x90_17_June_22.jpg" alt="">
            </div>
          </div>
      </div>
      <div id="colorr">
        <h3 id="kuchto">MORE TRENDING</h3>
      </div>
    </div>
</div>
</div>


<div id="oooo">
<div id="row4">
    <div id="r2first">
        <div id="r2img">
            <img id="imagee" src="https://drop.ndtv.com/albums/ENTERTAINMENT/team-jugjugg-je_637910878999122796/637910878999122796_640x480.jpeg"/>
        </div>
        <div id="r2text">
            <h3>Team Jugjugg Jeeyo Had This Much Fun On Publicity Duty</h3>
        </div>
    </div>
    <div id="r2first">
        <div id="r2img">
            <img id="imagee" src="https://drop.ndtv.com/albums/ENTERTAINMENT/kriti-varun-sar_637910727718309423/637910727718309423_640x480.jpeg"/>
        </div>
        <div id="r2text">
            <h3>
                Kriti-Varun, Sara-Kartik And Others Add Sparke To The Red Carpet</h3>
        </div>
    </div>
    <div id="r2first">
        <div id="r2img">
            <img id="imagee" src="https://drop.ndtv.com/albums/ENTERTAINMENT/tiger-shroff-an_637910120936406739/637910120936406739_640x480.jpeg"/>
        </div>
        <div id="r2text">
            <h3>Tiger Shroff And Sara Ali Khan's OOTDs Include Black</h3>
        </div>
    </div>
</div>
</div>

<!-- //**************************// -->
<div id="final">
    <div id="step1">
        <div id="step2">
            <h3>Neena Gupta's Solo Trip Is Giving Us Goals. See Her Santorini Breakfast</h3>
             <img src="https://c.ndtvimg.com/2022-06/8g21cv08_neena_625x300_17_June_22.jpg" alt="">
        </div>
        <div id="step2">
            <h3>Sara, Kartik's Red Carpet Reunion Will Take You Back To Love Aaj Kal Days</h3>
             <img src="https://c.ndtvimg.com/2022-06/sot23jq8_sarakartik_625x300_17_June_22.jpg" alt="">
        </div>
        <div id="step2">
            <h3>"Back The F*** Off": Tom Hanks Tells Fans After Wife Nearly Knocked Over</h3>
             <img src="https://c.ndtvimg.com/2021-01/j48esca8_tom-hanks-650_625x300_21_January_21.jpg" alt="">
        </div>
    </div>


    <div id="step1">
        <div id="step2">
            <h3>Why Varun Dhawan Thinks The Film Industry "Needs To Pull Up Its Socks"</h3>
             <img src="https://c.ndtvimg.com/2022-06/ej931j3g_varun_625x300_17_June_22.jpg" alt="">
        </div>
        <div id="step2">
            <h3>Preity Zinta's "Weekend Surprise" Involved Chris Gayle. See Pic</h3>
             <img src="https://c.ndtvimg.com/2022-06/dphsfkbg_preity_625x300_17_June_22.jpg" alt="">
        </div>
        <div id="step2">
            <h3>Ranveer To Sara, "The Entire Industry" Danced To The Punjaabban Song</h3>
             <img src="https://c.ndtvimg.com/2022-06/gpc2o488_karan-_625x300_17_June_22.jpg" alt="">
        </div>
    </div>


    <div id="step1">
        <div id="step2">
            <h3>Good Luck Jerry Posters: Janhvi Is A Mix Of Intense And Innocent</h3>
             <img src="https://c.ndtvimg.com/2022-06/1optqu8_janhvi_625x300_17_June_22.jpg" alt="">
        </div>
        <div id="step2">
            <h3>We Are Totally Stealing Vidya Balan's Explanation Of "Flat" Stomachs</h3>
             <img src="https://c.ndtvimg.com/2022-06/uhpfgqio_vidya-balan_625x300_17_June_22.jpg" alt="">
        </div>
        <div id="step2">
            <h3>Weekend Binge: 5 Family Comedies To Watch If You Enjoyed Nikamma</h3>
             <img src="https://c.ndtvimg.com/2022-06/l73uc5i8_kamal_625x300_17_June_22.jpg" alt="">
        </div>
    </div>
</div>
<div id="arey">
    <div>
        <img src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_213%2Cw_340%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/https%3A//i.ibb.co/bJV9chH/shutterstock-1968813160.jpg" alt="error">
        <h3>Used Cars in Patiala: Prices in 2022 Might Surprise You</h3>
        <h6>Car Deals | Search Ads</h6>
    </div>
    <div>
        <img src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_213%2Cw_340%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/http%3A//cdn.taboola.com/libtrc/static/thumbnails/822d33eba815846325d1b2702f216afb.jpg" alt="error">
        <h3>Luxury Apartment Prices in Dubai Might Actually Surprise You</h3>
        <h6>Luxury Apartments in Dubai | Search Ads</h6>
    </div>
    <div>
        <img src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_213%2Cw_340%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/http%3A//cdn.taboola.com/libtrc/static/thumbnails/d0a7bbdb6d5a074037da88d494a0ec08.jpg" alt="error">
        <h3>Working in the USA for India residents</h3>
        <h6>USA Jobs | Search Ads</h6>
    </div>
</div>
</body>
</html>
