<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #form>input{
            display: block;
           /* margin-bottom:20px; */
           padding:5px;
           width:95%;
           margin: auto;
           margin-bottom:20px;
        }
        #box{
            margin:auto;
           width:27%;
           /* border:1px solid; */
           margin-top:50px;
        }
        #form{
            margin:auto;
        }
        #header{
            text-align: center;
            /* position: absolute; */
            top: 30px;
           margin-top: 3px;
           color:rgb(63, 61, 61);
        }
        img{
            width:100%;
            /* position: relative; */
            margin-bottom: 0px;
        }
       #password+input{
           margin: auto;
           cursor: pointer;
       }
       #box{
      font-family: cursive, sans-serif;
      /* background-color: #2ecc71; */
      /* color: white; */
      padding: 8px;
      border-radius: 2px;
      box-shadow: 2px 2px 20px 23px #ffdefa;
    }
   #radio>label{
      color:blue;
      margin-left: 20px;
     
   }
   #radio>input+label{
       color:rgb(246, 100, 124);
   }
   /* input:invalid{
       animation: shake 300ms;
   }
   @keyframes shake {
       25% { transform: translateX(4px); }
       50% { transform: translateX(-4px); }
       75% { transform: translateX(4px); }
       
   } */
       
    </style>
    <!-- <link rel="stylesheet" href="common.css" /> -->
</head>
<body>
    <div id="box">
        <img src="https://i.ytimg.com/vi/1YF3ahFIMW0/maxresdefault.jpg"/>
        <h1 id="header">Sign up</h1>
    <form id="form">
        <label id="nam" style="color: black">Full Name</label>
         <input type="text" placeholder="Enter your fullname" id="name"/>
         <label id="ema">Email</label>
         <input type="text" placeholder="Enter your Email" id="email"/>
         <label id="pass">Password</label>
         <input type="text" placeholder="Enter password" id="password"/>
         <!-- <label for="input-1" class="radio">gender</label>
         <input type="radio" id="input-1" name="gender" class="radio-input"/> -->
         <label for="start">Enter D.O.B</label>
         <input type="date" name="begin" placeholder="dd-mm-yyyy" value="" min="1990-01-01" max="2030-12-30"  >
         <div id="radio">
           <label for="gender">Male</label>
         <input type="radio" name="gender" value="male"> 
         <label for="gender">Female</label>
         <input type="radio" name="gender" value="female"> 
          </div>
         <input type="submit" value="sign up" class="sub"/>
      
    </form>
</div>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",myfunction);
    var arr=[];
    function myfunction(){
        event.preventDefault();
        var obj={
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
        }
        // document.querySelector("#dubara").innerHTML=""
        if(obj.name==""||obj.email==""||obj.password=="") {
            var p=document.createElement("p");
            // p.setAttribute("id","dubara")
            p.innerText="please fill all the information which is mentioned above";
            // p.setAttribute("id","dubara")
            p.style.color="red";
            p.style.fontSize="12px"
            p.style.textAlign="center"
            if(obj.name=="") {
               document.querySelector("#nam").style.color="red";
            }
            else  {
                document.querySelector("#nam").style.color="black";
            }
            if(obj.email=="") {
               document.querySelector("#ema").style.color="red";
            }
            else  {
                document.querySelector("#ema").style.color="black";
            }
            if(obj.password=="") {
               document.querySelector("#pass").style.color="red";
            }
            else  {
                document.querySelector("#pass").style.color="black";
                document.querySelector("#pass").innerHTML="password";
           document.querySelector("#pass").style.fontSize="17px";
            }
            document.querySelector("#box").append(p);
        }
        else if(obj.password.length<6&&obj.password!="") {
           console.log("kai");
           document.querySelector("#pass").innerHTML="please fill at least 6 digits or character";
           document.querySelector("#pass").style.fontSize="13px";
           document.querySelector("#pass").style.color="red"

        }
        else   {
        arr.push(obj)
        console.log(obj);
        if(obj.password.length<6) {
            console.log("kk");
        }
       localStorage.setItem("signp",JSON.stringify(arr))
       alert("signup successful")
       window.location.href="login.html"
        }
        if(obj.name=="") {
            //    document.querySelector("#nam").innerHTML.style.color="red";
            console.log("red")
            }
    }
</script>